{
   "DB" : [
      {
         "Database" : "remoteserver",
         "Host" : "localhost",
         "Passwd" : "tshomedb0607",
         "Port" : 0,
         "UserName" : "root"
      }
   ],
   "General" : [
      {
         "LogFileName" : "tshome-server.log",
         "LogFilePath" : ".\/logs",
         "MachineName" : "tshome-p2p-server",
         "No" : 8,
         "ProductID" : "987654321",
         "SerialNumber" : "08620543482132792993272592000",
         "Vendor" : "tiansu",
         "Version" : "v 1.1.0",
         "maxLogFile" : 5,
         "maxLogSize" : 5242880,
         "portConsoleOverTcp" : 19023
      }
   ],
   "IPC" : [
      {
         "Port" : "11113"
      }
   ],
   "P2P" : [
      {
         "Port" : "34400",
         "maxClient" : 133120,
         "maxUdpPort" : 65535,
         "minUdpPort" : 49152
      }
   ],
   "SMARTHOME_JSTELECOM" : [
      {
         "AuthPassword" : "111111",
         "AuthUser" : "tiansu",
         "ControlDeviceServerPort" : 60080,
         "CtrlDeviceStateServerPort" : 60080,
         "DeviceStateList" : 60080,
         "Host" : "202.102.108.171",
         "Port" : 8080,
         "ProductID" : "61",
         "ProductName" : "TS-Home-Server-JSTelecom@Nanjing Tiansu Automation Control System Co., Ltd",
         "RegisterServerPort" : 60080,
         "ReportDeviceConfigParamServerPort" : 60080,
         "URLRegisterServerHost" : "http:\/\/218.95.39.172:60080\/SmartHomeTelcom\/",
         "controlDevice" : "\/SmartHomeTelcom\/controlDevice",
         "getCtrlDeviceState" : "\/SmartHomeTelcom\/getCtrlDeviceState",
         "getDeviceStateList" : "\/SmartHomeTelcom\/getDeviceStateList",
         "initDeviceConfigParam" : "\/smartHome\/servlet\/initDeviceConfigParam",
         "register" : "\/SmartHomeTelcom\/register",
         "reportAlarm" : "\/smartHome\/servlet\/reportAlarm",
         "reportCtrlDeviceState" : "\/smartHome\/servlet\/reportCtrlDeviceState",
         "reportDeviceStateList" : "\/smartHome\/servlet\/reportDeviceStateList",
         "requestAuth" : "\/smartHome\/servlet\/requestAuth",
         "requestReportDeviceConfigParam" : "\/SmartHomeTelcom\/requestReportDeviceConfigParam"
      }
   ]
}
